<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="app">
      <!-- Enjoy on your tv-->
      <div class="card">
        <div class="card-container">
          <div class="card-text">
            <h1 class="">Enjoy on your TV.</h1>
            <h2 class="card-desc">
              Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
              Blu-ray players, and more.
            </h2>
          </div>
          <div class="img-container">
            <img src="images/tv.png" />
            <div class="vid-container-tv">
              <video
                class="vid-tv"
                src="images/video-tv-0819.m4v"
                autoplay
                playsinline
                muted
                loop
              ></video>
            </div>
          </div>
        </div>
      </div>
      <!-- Download and watch online -->
      <div class="card-mobile">
        <div class="card-container">
          <div class="img-container-mobile">
            <img class="img-mobile" src="images/mobile-0819.jpg" />
            <div class="mobile-animation">
              <div class="animation-image">
                <img class="stranger-img" src="images/boxshot.png" alt="" />
                <div class="animation-text">
                  <div class="stranger">Stranger Things</div>
                  <div class="downloading">Downloading...</div>
                  <div class="animation">
                    <img class="gif" src="images/download-icon.gif" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="vid-container-mobile">
              <!-- <video
                class="vid-tv"
                src="video-tv-0819.m4v"
                autoplay
                playsinline
                muted
                loop
              ></video> -->
            </div>
          </div>
          <div class="card-text-flipped">
            <h1 class="">Download your shows to watch offline.</h1>
            <h2 class="card-desc">
              Save your favorites easily and always have something to watch.
            </h2>
          </div>
        </div>
      </div>
      <!-- Watch everywhere -->
      <div class="card watch-card">
        <div class="card-container">
          <div class="card-text">
            <h1 class="">Watch everywhere.</h1>
            <h2 class="card-desc">
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV without paying more.
            </h2>
          </div>
          <div class="img-container">
            <img src="images/device-pile.png" />
            <div class="vid-container-devices">
              <video
                class="vid-devices"
                src="images/video-devices.m4v"
                autoplay
                playsinline
                muted
                loop
              ></video>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
